  <!--标题栏-->
<title>~Pzwang、王蓬网址导航~</title>
<body style="margin: 0; padding: 0; background-color: #00A37E;">
</body>
  <!--漂亮时间-->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>漂亮的当前时间</title>
<style>
  #clock {
    font-size: 3em;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 10px 400px 10px 400px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
  }
</style>
</head>
<body onload="startTime()">
 
<div id="clock"></div>
 
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  // 为了美观，将时间格式化为两位数
  h = checkTime(h);
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('clock').innerHTML = h + ':' + m + ':' + s;
  setTimeout(startTime, 1000);  // 每秒更新时间
}
 
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // 如果数字小于10，前面补零
  return i;
}
</script>
</body>
  <!--标题-->
<h1 align="center">Pzwang<img src="https://vf.vukfnqr.com/vod_pc_static_kkdy/images/animal.gif?ver=240220" alt="宠物动图" width="40" height="40">网址导航</h1>
  <!--常用网站-->
<DIV align=center>
<img src="https://img0.baidu.com/it/u=3100202205,844941989&fm=253&fmt=auto&app=138&f=JPEG?w=780&h=100" alt="图片描述" width="780" height="100">
<TABLE style="BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 0px solid" borderColor=#33ccff cellSpacing=10 cellPadding=10 width="780"  align=center border=3>
<TBODY>
<TR>
<TD>
<P align=center><FONT face= 楷体_GB2312 color=#33ccff size=6>常用网站</FONT></P></TD>
</TR>
<TABLE style="BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 3px solid" borderColor=#33ccff cellSpacing=10 cellPadding=10 width="780"  align=center border=3>
<TBODY>
<TR>
<TD>
<P align=center><A href="https://www.2345.com/?kpzwang" target=_blank><FONT face=楷体_GB2312 color=#33ccff size=4>2345网页导航</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="https://www.9eip.com/" target=_blank><FONT face=楷体_GB2312 color=##33ccff size=4>完美导航</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://www.lanzou.com/" target=_blank><FONT face= 楷体_GB2312 color=#33ccff size=4>蓝奏云</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="https://szfilehelper.weixin.qq.com/" target=_blank><FONT face=楷体_GB2312 color=#33ccff size=4>微信 传输助手</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="http://gtxp2.com/" target=_blank><FONT face= 楷体_GB2312 color=#33ccff size=4>上海绿茶</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="https://slsup.com/" target=_blank><FONT face=楷体_GB2312 color=#33ccff size=4>深蓝软件 </FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="https://www.xiaodao.biz/" target=_blank><FONT face= 楷体_GB2312 color=#33ccff size=4>小刀娱乐网</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="https://www.yikm.net" target=_blank><FONT face=楷体_GB2312 color=#33ccff size=4>小霸王</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="http://netcut.cn/" target=_blank><FONT face= 楷体_GB2312 color=#33ccff size=4>网络剪贴板</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="https://shimo.im/" target=_blank><FONT face=楷体_GB2312 color=#33ccff size=4>石墨文档</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><A href="https://meeting.dingtalk.com/" target=_blank><FONT face=楷体_GB2312><FONT color=#33ccff size=4>钉钉会议</FONT></FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="https://bip.bgyfw.com/" target=_blank><FONT face=楷体_GB2312 color=#33ccff size=4>碧桂园服务 </FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><A href="https://www.gaoding.com/editor/collage?id=83883" target=_blank><FONT face=楷体_GB2312><FONT color=#33ccff size=4>稿定拼图</FONT></FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#33ccff size=4> </FONT><A href="http://www.zuohaotu.com/image-merge.aspx" target=_blank><FONT face=楷体_GB2312 color=#33ccff size=4>做好图拼图</FONT></A></P></TD></TR>
</TBODY>
</TABLE>
</DIV>
  <!--常用软件-->
<h1 align="center">  </h1>
<DIV align=center>
<TABLE style="BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 0px solid" borderColor=#33ccff cellSpacing=10 cellPadding=10 width="780" align=center border=3>
<TBODY>
<TR>
<TD>
<P align=center><FONT face= 楷体_GB2312 color=#0033ff size=6>常用软件</FONT></P></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV align=center>
<TABLE style="BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 3px solid" borderColor=#33ccff cellSpacing=10 cellPadding=10 width="780" align=center border=3>
<TBODY>
<TR>
<TD>
<P align=center><A href="https://lcba.lanzoui.com/b472495" target=_blank><FONT face=楷体_GB2312><FONT color=#0033ff size=4>WinRAR解压缩软件</FONT></FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#0033ff size=4> </FONT><A href="https://lcba.lanzouy.com/iIuGP00x5hsj" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>搜狗输入法</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://www.huorong.cn/person5.html" target=_blank><FONT face= 楷体_GB2312 color=#0033ff size=4>火绒安全</FONT></A></P></TD>
<TD>
<P align=center><A href="https://pzwang.lanzouw.com/ivPur1rntqkh" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>酷我音乐 VIP破解版</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#0033ff size=4> </FONT><A href="https://www.google.cn/chrome/index.html" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>Chrome</FONT></A></P></TD>
<TD>
<P align=center><A href="https://xiaodao.lanzoux.com/b0dqvb1mf" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>微信</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#0033ff size=4> </FONT><A href="https://www.sysceo.com/software-softwarei-id-258.html" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>驱动总裁</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#0033ff size=4> </FONT><A href="https://dm.weishi.360.cn/home.html" target=_blank><FONT face= 楷体_GB2312 color=#0033ff size=4>360驱动大师</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://www.123pan.com/s/dvtA-sj4uh" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>WPS 2019 机关版</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#0033ff size=4> </FONT><A href="https://jifendownload.yl234.com/jifen_2345/wpssetup_kpzwang_281505.exe" target=_blank><FONT face= 楷体_GB2312 color=#0033ff size=4>WPS Office 个人版</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://pzwang.lanzv.com/ib8fnsf" target=_blank><FONT face= 楷体_GB2312 color=#0033ff size=4>左轮迷你菜单</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#0033ff size=4> </FONT><A href="https://pzwang.lanzv.com/iS7OJ1c4xf7i" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>深蓝迷你菜单</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://www.colasoft.com.cn/download.php" target=_blank><FONT face= 楷体_GB2312 color=#0033ff size=4>科来网络</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#0033ff size=4> </FONT><A href="https://down10.zol.com.cn/unify/xiazai/52/511904_20230413122152.exe?dname=QuickPing_v0.80.exe" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>QuickPing </FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://sunlogin.oray.com/download?categ=personal" target=_blank><FONT face= 楷体_GB2312 color=#0033ff size=4>向日葵个人</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#0033ff size=4> </FONT><A href="https://pzwang.lanzouw.com/iageL1bgzzaj" target=_blank><FONT face=楷体_GB2312 color=#0033ff size=4>向日葵企业</FONT></A></P></TD></TR>
</TBODY>
</TABLE>
</DIV>
  <!--影视资源-->
<h1 align="center">  </h1>
<DIV align=center>
<TABLE style="BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 0px solid" borderColor=#33ccff cellSpacing=10 cellPadding=10 width="780" align=center border=3>
<TBODY>
<TR>
<TD>
<P align=center><FONT face= 楷体_GB2312 color=#ff6600 size=6>影视资源</FONT></P></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV align=center>
<TABLE style="BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 3px solid" borderColor=#33ccff cellSpacing=10 cellPadding=10 width="780" align=center border=3>
<TBODY>
<TR>
<TD>
<P align=center><A href="https://qyzf88.com/" target=_blank><FONT face=楷体_GB2312><FONT color=#ff6600 size=4>白嫖者联盟</FONT></FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#ff6600 size=4> </FONT><A href="https://www.80kk.app/" target=_blank><FONT face=楷体_GB2312 color=#ff6600 size=4>新视觉影院 </FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#ff6600 size=4> </FONT><A href="https://www.keke9.app/" target=_blank><FONT face= 楷体_GB2312 color=#ff6600 size=4>可可影视</FONT></A></P>
</TD>
<TD>
<P align=center><A href="https://dsxys.pro/" target=_blank><FONT face=楷体_GB2312 color=#ff6600 size=4> 大师兄影视</FONT></A></P></TD></TR>

<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://www.tvn.cc/" target=_blank><FONT face=楷体_GB2312 color=#ff6600 size=4>韩剧网</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#ff6600 size=4> </FONT><A href="https://ddys.pro/" target=_blank><FONT face= 楷体_GB2312 color=#ff6600 size=4>低端影视</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://www.maolvys.com/" target=_blank><FONT face=楷体_GB2312 color=#ff6600 size=4>毛驴影视</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#ff6600 size=4> </FONT><A href="https://www.myd666.tv/" target=_blank><FONT face= 楷体_GB2312 color=#ff6600 size=4>美益达影视</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#ff6600 size=4> </FONT><A href="https://www.bdys10.com/" target=_blank><FONT face=楷体_GB2312 color=#ff6600 size=4>哔嘀影视（简称BDYS）</FONT></A></P></TD>
<TD>
<P align=center><FONT face=楷体_GB2312 size=4> </FONT><A href="https://www.freeok.vip/" target=_blank><FONT face= 楷体_GB2312 color=#ff6600 size=4>FreeOK - 追剧也很卷</FONT></A></P></TD></TR>
<TR>
<TD>
<P align=center><FONT face=楷体_GB2312 color=#ff6600 size=4> </FONT><A href="https://www.hdmoli.pro/" target=_blank><FONT face=楷体_GB2312 color=#ff6600 size=4>HDmoli - 高品质在线影视</FONT></A></P></TD>
<TD>
<P align=center><A href="https://www.novipnoad.net/" target=_blank><FONT face=楷体_GB2312 color=#ff6600 size=4>NO视频 – 不负追剧好时光</FONT></A></P></TD></TR>
</TBODY>
</TABLE>
<img src="https://img0.baidu.com/it/u=3100202205,844941989&fm=253&fmt=auto&app=138&f=JPEG?w=780&h=100" alt="图片描述" width="780" height="100">
</DIV>
  <!--底部-->
<DIV align=center>
  <footer>
     <p>—————————————————————————————————————————————</p>
    <p><FONT face= 楷体_GB2312  size=1>Copyright   2019-2024   by:Pzwang   手机:13659812736   微信:pzwangs</p>
    <p>本站纯属学习交流之用,如有侵犯您的版权请与我联系,我会马上改正请在下载24小时内删除！</FONT></p>
    <p>—————————————————————————————————————————————</p>
    <a href="http://www.jiniannet.com/page/allcolor" target="_blank"  style="color:#000000">   █▓2024.3.17▓█   </a>
    <p>     </p>
  </footer>
</DIV>